# WieghtDiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/pandaprg/wieghtdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pandaprg/wieghtdiary/: DB.java  Data.java  HistoryActivity.java  HistoryFragment.java  MainActivity.java  TrendActivity.java  TrendFragment.java  measurement.java  myCursorTreeAdapter.java
app/src/main/java/ru/pandaprg/wieghtdiary/Base/Data/: DB.java  Data.java
app/src/main/java/ru/pandaprg/wieghtdiary/Base/Presenter/: BasePresenter.java  BasePresenterInterface.java
app/src/main/java/ru/pandaprg/wieghtdiary/Base/View/: BaseActivity.java  BaseViewInterface.java
app/src/main/java/ru/pandaprg/wieghtdiary/Hitsory/: HistoryActivity.java  HistoryFragment.java  TrendFragment.java  myCursorTreeAdapter.java
app/src/main/java/ru/pandaprg/wieghtdiary/Main/: MainActivity.java  MainPresenter.java
app/src/main/java/ru/pandaprg/wieghtdiary/Measurement/: MeasurementActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_measurement.xml  activity_trend.xml  content_history.xml  content_main.xml  content_measurement.xml  content_trend.xml  data_select.xml  fragment_history.xml  fragment_trend.xml  item.xml  item_child.xml  item_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/pandaprg/wieghtdiary/: ExampleUnitTest.java
