apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.pandaprg.wieghtdiary"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName '1.1.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.jjoe64/graphview
    compile 'com.jjoe64:graphview:4.2.2'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url 'https://mvnrepository.com/artifact/com.jjoe64/graphview' }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}